<!DOCTYPE html>
<html>
  <head lang = "ru">
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Калькулятор </title>
    <script defer src = "web6.js">
      </script>
  </head>
  <body>
    <h2> Калькулятор фруктов </h2>
    <form>
      <label for = "type">Вид фрукта:</label>
      <select name = "type" id = "type">
        <option value = "type_1"> Яблоко </option>
        <option value = "type_2"> Апельсин </option>
        <option value = "type_3"> Банан </option>
        </select>
        <div id = "options">
          <label for = "options"> Сорт:</label>
          <label> <input type = "radio" name = "Sort" value = "sort_1" /> Гамлин </label>
          <label> <input type = "radio" name = "Sort" value = "sort_2" /> Верна </label>
          <label> <input type = "radio" name = "Sort" value = "sort_3" /> Салустиана </label>
          <label> <input type = "radio" name = "Sort" value = "sort_4" /> Навелина </label>
          <label> <input type = "radio" name = "Sort" value = "sort_5" /> Кара-кара </label>
          </div>
          <div id = "checkboxes">
            <label for = "checkboxes"> Страны поставщики:</label>
            <label> <input type = "checkbox" name = "From" value = "from_1" /> Эквадор </label>
            <label> <input type = "checkbox" name = "From" value = "from_2" /> Филлипины </label>
            <label> <input type = "checkbox" name = "From" value = "from_3" /> Гватемала </label>
            <label> <input type = "checkbox" name = "From" value = "from_4" /> Коста-Рика </label>
            <label> <input type = "checkbox" name = "From" value = "from_5" /> Колумбия </label>
             </div>
             <div> <input type = "text" id = "cost" value = "" placeholder = "Вес продукта в кг"> </div>
      </form>
      <div id = "sum">Введите вес продукта</div>
  </body>
</html>

